<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nielsen_PDF_Creator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ContractList" Type="System.Collections.Generic.List&lt;Nielsen_PDF_Creator.Contract&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ContractFilePath" Type="System.Collections.Generic.List&lt;Nielsen_PDF_Creator.Contract&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>